# MySQL Config
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=bank_db
MYSQL_USER=bank_user
MYSQL_PASSWORD=bank_password

# Backend Config
BACKEND_PORT=5000
JWT_SECRET=your_jwt_secret_key

# Frontend Config
FRONTEND_PORT=3000

# Database Connection (para el backend)
DB_HOST=mysql
DB_PORT=3306
DB_USER=bank_user
DB_PASSWORD=bank_password
DB_NAME=bank_db

RECAPTCHA_SECRET_KEY=6LdHSGcqAAAAAOdzUuYfyuEdHY3bvZsunHLjIwu2
REACT_APP_RECAPTCHA_SITE_KEY=6LdHSGcqAAAAAEeSQYmUcxYceoZh7Jv6QTFl-j_1

